<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='BasicDataStructs'/>
        <page name='LinkedLists'/>
        <page name='Stacks'/>
        <page name='Queues'/>
        <page name='Trees'/>
        <page name='BinaryTrees'/>
        <page name='BinarySearchTrees'/>
        <page name='AVLTrees'/>
        <page name='BigO'/>
        <page name='Heap'/>
        <page name='HighOrderFunctions'/>
        <page name='Sets'/>
    </pages>
</playground>